# Compensatory-medicines

./: README.md
BE/: CompensatoryMedicines.sln
BE/CompensatoryMedicines/: CompensatoryMedicines.sln
BE/CompensatoryMedicines/Application/: Application.csproj
BE/CompensatoryMedicines/CompensatoryMedicines/: App.razor  CompensatoryMedicines.csproj  Program.cs  _Imports.razor  appsettings.json
BE/CompensatoryMedicines/CompensatoryMedicines/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BE/CompensatoryMedicines/CompensatoryMedicines/Areas/Identity/Pages/: _ViewImports.cshtml
BE/CompensatoryMedicines/CompensatoryMedicines/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BE/CompensatoryMedicines/CompensatoryMedicines/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BE/CompensatoryMedicines/CompensatoryMedicines/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BE/CompensatoryMedicines/CompensatoryMedicines/Components/: Medications.razor  Spinner.razor
BE/CompensatoryMedicines/CompensatoryMedicines/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BE/CompensatoryMedicines/CompensatoryMedicines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BE/CompensatoryMedicines/CompensatoryMedicines/Pages/: About.razor  CovidMedications.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FullCompensatedMedications.razor  Index.razor  Medications.razor  PartialCompensatedMedications.razor  Saved.razor  _Host.cshtml  _ViewImports.cshtml
BE/CompensatoryMedicines/CompensatoryMedicines/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BE/CompensatoryMedicines/CompensatoryMedicines/Properties/: launchSettings.json
BE/CompensatoryMedicines/CompensatoryMedicines/Services/: MedicationService.cs
BE/CompensatoryMedicines/CompensatoryMedicines/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BE/CompensatoryMedicines/CompensatoryMedicines/wwwroot/css/: site.css
BE/CompensatoryMedicines/Domain/: Domain.csproj
BE/CompensatoryMedicines/Domain/Entities/: Medication.cs
BE/CompensatoryMedicines/Domain/Enums/: DCTabs.cs
BE/excelParser/: excelParser.sln
BE/excelParser/excelParser/: ExcelUtils.cs  Program.cs  excelParser.csproj
BE/excelParser/excelParser/Entities/: Medicine.cs
BE/excelParser/excelParser/Enums/: ExcelTab.cs
BE/excelParser/excelParser/excelFiles/: lista2.xls
BE/src/CompensatoryMedicines/: Program.cs
BE/src/CompensatoryMedicines/Middlewares/: GlobalExceptionHandlingMiddleware.cs
BE/src/CompensatoryMedicines/Properties/: launchSettings.json
CompensatoryMedicines/: CompensatoryMedicines.sln
